<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ec8f06e-0c82-4847-944c-e1e6cd4c1c39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63962/LibraryManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryManager.xsd" MetadataType="Schema" ID="38f673e8-4b54-4cc5-a0dc-904952922343" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryManager.wsdl" MetadataType="Wsdl" ID="9f63c385-9ff7-4652-b32f-3a0fbc2f9bcf" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?wsdl" />
    <MetadataFile FileName="LibraryManager.disco" MetadataType="Disco" ID="2d100a52-f2c9-4c54-830d-6c408fcdbeb9" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?disco" />
    <MetadataFile FileName="LibraryManager1.xsd" MetadataType="Schema" ID="9d7fd3b6-bb8d-4e30-9e1b-0081ba177d1f" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryManager2.xsd" MetadataType="Schema" ID="cbfe2ee6-c8fc-4739-b93f-05d8b3db956d" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryManager3.xsd" MetadataType="Schema" ID="e761be51-78a0-42f8-b5bc-b9ab6503066f" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>