<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cdd364b-5aac-4f20-b561-344819c84f6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63962/LibraryManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryManager.xsd" MetadataType="Schema" ID="6cbcc39e-ed23-42ed-80ff-9db63680634f" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryManager.wsdl" MetadataType="Wsdl" ID="a892b493-4a73-4e1f-83fd-4dd00fd5c357" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?wsdl" />
    <MetadataFile FileName="LibraryManager.disco" MetadataType="Disco" ID="eaeff9f7-9fc8-42d4-ad45-fc6adfb9ffaa" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?disco" />
    <MetadataFile FileName="LibraryManager1.xsd" MetadataType="Schema" ID="e06f6530-3831-47f8-bc01-7e83d2a29c9d" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryManager2.xsd" MetadataType="Schema" ID="0a1d70cf-06f1-4390-9ba4-69bd03679528" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryManager3.xsd" MetadataType="Schema" ID="eeb157c8-f0bd-437d-9fef-bde014812158" SourceId="1" SourceUrl="http://localhost:63962/LibraryManager.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>