<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0988642-a1e8-4259-851e-fcde136d0513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64262/LibraryDesk.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryDesk.xsd" MetadataType="Schema" ID="c89f2af8-861e-4c4a-ac8e-8272dc4686f3" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryDesk1.xsd" MetadataType="Schema" ID="c0919b08-f3a9-4f24-a770-5bd22dcc3c78" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryDesk.disco" MetadataType="Disco" ID="c880977b-4e59-4e85-bea3-40e58e7c0ae9" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?disco" />
    <MetadataFile FileName="LibraryDesk.wsdl" MetadataType="Wsdl" ID="261552c5-9380-466a-b6a1-df3673698dea" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>