<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="879ddad0-faaa-423e-a7c4-654731b55761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64262/LibraryDesk.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryDesk.xsd" MetadataType="Schema" ID="0d5f3394-0956-439c-8ae5-fb577a05deed" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryDesk1.xsd" MetadataType="Schema" ID="c892b7bf-fc75-439d-82c4-332ae17fc1ca" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryDesk.disco" MetadataType="Disco" ID="ba944c15-7a06-46f0-becc-1045c6ebc91e" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?disco" />
    <MetadataFile FileName="LibraryDesk2.xsd" MetadataType="Schema" ID="1107175a-1cde-46e4-b9d9-d7fe9365eadf" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryDesk.wsdl" MetadataType="Wsdl" ID="ce9b0e5e-1fe9-4bb4-a0a2-89436bbb2085" SourceId="1" SourceUrl="http://localhost:64262/LibraryDesk.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>